database=mysql
hostname=localhost
username=john
password=
uri=angularJs-protractor/BankingProject/#/manager
demositeurl = http://demo.automationtesting.in/Register.html
switchTabUrl = http://demo.automationtesting.in/Windows.html